<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="onlyChanges"
        app:summary="Se attivo verrà inviata una notifica solo se ci sono variazioni, altrimenti verrà inviata una notifica anche se non ci sono"
        app:title="Notifica solo variazioni" />

</PreferenceScreen>